{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=IncomeApp;User Id=SA;Password=Password1;TrustServerCertificate=true;"
  },
  "SecretKey": "This is my secret key and it is ooooh such a long key, definitely longer 256 bits"
}
